# Revolution®（大宠爱）的作用与副作用

**原创 小苏Sir 猫百科全书 2020年12月26日 19:30**

“每日更新猫咪日常饲养知识、猫繁育指导、疾病防治手册”

## 一、什么是Revolution®？

### 1.1 塞拉菌素的作用
塞拉菌素是Revolution的活性成分，是一种大环内酯类杀虫剂，对跳蚤具有高根除作用。它通过作用于昆虫和内寄生物的神经突触中的谷氨酸氯离子通道受体，导致寄生虫瘫痪。

### 1.2 塞拉菌素的风险和副作用
塞拉菌素被认为是相对安全的成分，因为它不能穿过血脑屏障，不会引起中枢神经系统的中毒症状。在猫中进行的毒性测试结果显示，未发现明显的副作用。

### 1.3 Saroranel的作用
Saroranel是Revolution“ Plus”中的有效成分，是一种异恶唑啉抗寄生虫药，作用于节肢动物的γ-氨基丁酸（GABA）操纵的氯离子通道，导致跳蚤和壁虱死亡。

### 1.4 Saroranel的副作用
Saroranel被认为是哺乳动物相对安全的成分，但在某些情况下可能会引起轻微的神经系统副作用，如震颤和共济失调。

## 二、Revolution®6％（大宠爱）

### 2.1 如何使用Revolution®6％
- **使用条件**：大于或等于6周龄，无重量限制。
- **使用频率**：每月一次。
- **使用方法**：颈部翻开猫的毛，直接滴到皮肤上。
- **使用剂量**：
  - 少于2.5 kg→0.25 mL
  - 2.5kg至小于7.5kg→0.75mL

### 2.2 Revolution®效果6％
- **对猫蚤的影响**：30天后的灭绝率为92.3％，90天后为97.7％。
- **对丝虫的效果**：感染率为0。
- **对耳螨的效果**：30天后的灭绝率为94-100％。
- **对线虫的效果**：30天后虫卵数量下降99.6-100％。

## 三、Revolution®Plus（大宠爱加强版）

### 3.1 如何使用Revolution®Plus
- **使用条件**：6周龄后体重在1.3公斤或以上。
- **使用频率**：每月一次。
- **使用方法**：颈部翻开猫的毛，直接滴到皮肤上。
- **使用剂量**：
  - 少于2.5 kg→0.25 mL
  - 2.5kg〜小于5.0kg→0.50mL
  - 5.0kg〜小于10.0kg→1.0mL

### 3.2 Revolution®Plus的效果
- **对钩虫的影响**：30天后的驱虫率为99.4％，60天后为99.7％。
- **对蜱虫的影响**：24小时后的杀虫率接近100％，但在滴下后28天减少到67.7％。
