```markdown
# 养猫家庭必备药物

原创 小苏Sir 猫百科全书 2021年02月07日 19:39
“每日更新猫咪日常饲养知识、猫繁育指导、疾病防治手册。”

## 猫藓用药

1. **伊曲康唑**：5-10mg/kg（每公斤体重服10毫克），一天一次。
2. **洗液**：含有咪康唑-氯已定、石硫合剂成分或洗必泰等，如麻辣洗、维克派奥洁。
3. **外用喷剂**：利夫沙西，每天喷1次。
4. **复合维生素B**：辅助治疗皮肤病，增强皮肤免疫力。

## 耳螨用药

1. **耳漂和耳肤灵**：清洁＋治疗，慎防假货。
2. **硼酸冰片滴耳液**：民间妙招。
3. **拜卡耳妙洗耳液**：清洁作用不错。

## 眼药水

1. **氯霉素眼药水、妥布霉素眼药水、红霉素眼膏、金霉素眼膏**：发炎、红肿。
2. **恩诺沙星滴眼液、环丙沙星滴眼液**：细菌性感染。
3. **更昔洛韦滴眼液、泛昔洛韦滴眼液**：病毒性感染（猫鼻支、猫杯状）。
4. **维克洗眼液**：日常清洗眼睛。

## 呕吐

1. **赛瑞宁**：2mg/KG/天。
2. **止吐宁**。
3. **甲氧氯普胺片**：0.25-0.5mg/kg，12小时一次。
4. **硫糖铝**：猫 250mg/只，早晚各一次。
5. **滑榆皮粉**：1/4茶勺的滑榆皮粉混合1/2茶勺的水。
6. **奥美拉唑肠溶片**：0.7-1mg/kg体重，一天两次。
7. **法莫替丁**：2.5毫克一天一次。

## 腹泻或便秘

1. **益生菌**：布拉迪、妈咪爱、普贝斯猫肠胃全护管理等。
2. **低聚果糖**。
3. **克痢肽/安痢肽**。
4. **谷氨酰胺**。
5. **蒙脱石散**。
6. **乳果糖**：0.5ml/kg，一天两次 | 1 ml/kg，一天两次。
7. **纤维素**。
8. **聚乙二醇4000散**：0.1-0.15g/猫，一天一次。
9. **开塞露**。
10. **化毛膏**。

## 驱虫用药

- **组合一**：博来恩外驱＋海乐妙+恩倍多（磺胺二甲嘧啶）
- **组合二**：爱沃克+恩倍多（阿苯达唑）/一粒清
- **组合三**：大宠爱+拜耳/海乐妙/恩倍多（阿苯达唑）/一粒清

## 感冒用药

1. **阿莫西林**：10-20毫克/公斤，每日2次。
2. **阿奇霉素**。
3. **硫酸阿米卡星注射液**。
4. **头孢**。
5. **盐酸多西环素**：每公斤体重5～10毫克，一天两次。
6. **强力霉素**。

## 外伤

1. **双氧水**：清洗伤口。
2. **碘酒**：消毒。
3. **云南白药**：止血。
4. **伊丽莎白头套**：防止抓挠舔舐。

## 粉丝新年福利

- **福利一**：购猫百科小春联，送爆毛粉。
- **福利二**：一周见效的〖猫百科-实验室用品 爆毛粉〗。

## 往期精彩

- 关注“猫百科全书”获得更多养猫知识。
- 记得点个在看再走鸭！♥
```